{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=luckytest.db"
  },
  "PaymentSettings": {
    "CreditCardUrl": "https://api.payment.com/charge",
    "PayPalUrl": "https://api.paypal.com/charge"
  },
  "UseMockPayment": true,
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "noreply@company.com",
    "SenderPassword": "",
    "EnableSsl": true
  },
  "UseMockEmail": true
}
